file_transfer.proto

syntax = "proto2";

package fs.proto;

enum FileType
{
	REGULAR				= 0;
	DIRECTORY			= 1;
}

message File
{
	required string filename	= 1;
	required uint64 size		= 2;
	required uint64 mtime		= 3;	// time of last data modification
	required FileType file_type	= 4;
}

message FileList
{
	required string path		= 1;
    	repeated File file		= 2;
}

enum RequestType
{
	FILELIST			= 0;	// request for a filelist
	UPLOAD				= 1;	// initiate a new UPLOAD task
	DOWNLOAD			= 2;	// initiate a new DOWNLOAD task
	CANCEL				= 3;	// cancel a task
	PAUSE				= 4;	// pause a task
	RESUME				= 5;	// resume a task
	RENAME				= 6;	// rename or move a existing file
	REMOVE				= 7;	// delete a file
	MKDIR				= 8;	// create a new directory
	PACKET				= 9;	// send a packet
}

message Packet
{
	required uint64 packet_id 	= 1;
	required bytes data 		= 2;
}

message Request
{
	required RequestType req_type	= 1;
	required string token		= 2;
	optional string remote_path	= 3;
	optional uint64 packet_no	= 4;	// number of packets that a UPLOAD task will send
	optional uint64 task_id		= 5;	// task_id of which CANCEL/PAUSE/RESUME/PACKET
	optional string new_path	= 6;	// new path of a RENAMEd file
	optional Packet packet		= 7;
}




enum ResponseType
{
	SUCCESS				= 0;
	FAILED				= 1;
	ILLEGAL_TOKEN			= 2;
	PACKET_RECEIVED			= 3;
}

message Response
{
	required ResponseType resp_type	= 1;
	optional FileList file_list   	= 2;
	optional uint64 task_id		= 3;	// task_id of a UPLOAD task
	optional uint64 packet_no	= 4;	// number of packets that a DOWNLOAD task will receive
}





